import { mongo } from "mongoose";

NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode3

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=375b4251b7a2cc
MAIL_PASS=bf5777b9863a8b

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://2f2f22dea24345f0928f40f44749f68b@sentry.io/1449738
